body {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
  background-color: #fefbe9;
}
/*----------header tag --------------*/
header {
  display: flex;
  justify-content: space-between;

  align-items: center;
  padding: 2%;
  background-color: #eddbc7;
  color: black;
}
h1 {
  font-size: 200%;
}
/*------------navigation bar------------*/
nav ul {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
}

nav a {
  color: rgb(15, 15, 15);
  font-weight: bold;
  text-decoration: none;
}

nav a:hover {
  color: #ad1515;
}

/*------------main------------*/
main {
  display: flex;
  flex: 1 1 0;
  max-width: 96%;
  margin: 2% auto;
}

h2 {
  margin: 2% 0;
  font-size: 150%;
}

.about-me {
  padding: 20px;
  border: 4px solid #1b1b1b;
}

.about-para {
  margin: 2% 0;
  font-size: 110%;
}

.layout-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card-frame {
  flex: 0 1 30%;
  border: 2px solid black;
  min-height: 200px;
  margin-bottom: 45px;
}

.card-title {
  position: relative;
  color: red;
  padding-left: 10px;
  font-size: 20px;
}
img {
  border-radius: 50%;
  width: 150px;
}

footer {
  background-color: #a7727d;
}
